<Properties StartupItem="Hero-Of-Recycle.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\TalkingPoint.cs">
    <Files>
      <File FileName="Assets\OtherSources\fantasy horde_vilagers\shader\Compressed MaskedShader2sided 5-4 cut out.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AIResources\bone.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AIResources\crab.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AIResources\ghost.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TalkingPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>