<Properties StartupItem="Hero-Of-Recycle.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\myFactory.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\AIResources\bone.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AIResources\crab.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Scene1ToScene2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HPPanelToCameral.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\myFactory.cs" Line="83" Column="1" />
      <File FileName="Assets\Resources\Scripts\monstersCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AIResources\boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Scene2ToScene1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SecondSceneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>