<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\AIResources\bone.cs" Line="32" Column="33" />
      <File FileName="Assets\Resources\Scripts\AIResources\characterProperty.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Bullet.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>