<Properties StartupItem="Hero-Of-Recycle.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\NetScripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\AIResources\bone.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AIResources\crab.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Scene1ToScene2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HPPanelToCameral.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Dialog5.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\NetScripts\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\PhotonPlayer\PlayerRoomIndexing.cs" Line="280" Column="1" />
      <File FileName="Assets\Resources\Scripts\NetScripts\PlayerManager.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>