<Properties StartupItem="Hero-Of-Recycle.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\BuildABundle.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Soldier.cs" Line="77" Column="40" />
      <File FileName="Assets\Resources\Scripts\myFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\myCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ISceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Role.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SSDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BuildABundle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>