<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\skill.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\AIResources\bone.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AIResources\crab.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Scene1ToScene2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\HPPanelToCameral.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\myFactory.cs" Line="7" Column="27" />
      <File FileName="Assets\Resources\Scripts\monstersCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AIResources\boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Scene2ToScene1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\skill.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>