<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/myFactory.cs">
    <Files>
      <File FileName="Assets/Scripts/ISceneController.cs" Line="5" Column="20" />
      <File FileName="Assets/Scripts/myFactory.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/FirstChapter/AI_Request.cs" Line="7" Column="6" />
      <File FileName="Assets/Scripts/FirstChapter/UI_Request.cs" Line="6" Column="38" />
      <File FileName="Assets/Scripts/SSDirector.cs" Line="39" Column="11" />
      <File FileName="Assets/Scripts/FirstChapter/Player_Request.cs" Line="6" Column="36" />
      <File FileName="Assets/Scripts/FirstChapter/FirstController.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>