<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SSDirector.cs">
    <Files>
      <File FileName="Assets/Scripts/ISceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/myFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FirstChapter/AI_Request.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FirstChapter/UI_Request.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SSDirector.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/FirstChapter/Player_Request.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FirstChapter/FirstController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>